<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bon Coté</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">

        <navbar class="bar">
                
            <div class="barmenu">

                <input type="checkbox" />
                    
                <span></span>
                <span></span>
                <span></span>
                
                <ul id="menu">
                    <li><a href="#">Emploi</a></li>
                    <li><a href="#">Conseils</a></li>
                    <li><a href="#">Mon compte</a></li>
                </ul>

            </div>
        
            <div class="logo">
                <li><a href="index.html">
                        <img src="image/logopng.png">
                    </a></li>
            </div>
                
            <div class="nav">
                <ul>
                    <li><a href="#">Emploi</a></li>
                    <li><a href="#">Conseils</a></li>
                    <li><a href="#">Mon compte</a></li>
                </ul>
            </div>
        </navbar>

        <div class="pad"></div>
        
        <div class="maintitle">
            <img src="image/internship2.jpg">
            <p id="titleslogan">
                Prenez le bon chemin vers le succès, choisissez un stage qui ne vous mène pas à l'abattoir !
            </p>
        </div>

        <div class="search">
            <div class="secsearch" id="div1"> 
                <div class="searchtitle">
                    <h2>QUOI ?</h2>
                </div>
                <input type="text" placeholder="Essayer avec : Stage dev web">
            </div>

            <div class="secsearch" id="div2"> 
                <div class="searchtitle">
                    <h2>OU ?</h2>                
                </div>
                <input type="text" placeholder="Essayer avec : Toulouse">    
            </div>

            <div id="div3">
                <div class="loupeicon">
                    <img src="image/loupe.png">
                </div>
            </div>
        </div>
        
        <!-- <div class="stats">
            <h1>Arrête de compter les moutons, trouve-toi un stage !</h1>
        </div> -->



    </div>
</body>
</html>